/**index.wxss**/
.container {
  color: #767676;
  font-size: 26rpx;
}
.header {
  width: 100%;
  position: relative;
  text-align: center;
  height: 420rpx;
}
.header .title {
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%);
  color: #fff;
  width: 100%;
  padding: 10rpx 0;
  font-size: 16px;
  background: rgba(0,0,0,0.5);
}
.header .banner {
  display: block;
  width: 100%;
  height: 420rpx;
}
.dashboard {
  margin-top: 2rpx;
  height: 180rpx;
}
.dashboard image {
  width: 56rpx;
  height: 56rpx;
  display: block;
  margin-bottom: 10rpx;
}
.flex-row {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.flex-row-space {
  width: 2rpx;
}
.dashboard .flex-row-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.resource-list {
  display: flex;
  background: #fff;
  padding-top: 20rpx;
  justify-content: space-evenly; 
}
.resource-list .flex-row-item {
  text-align: center;
  flex: 1;
}
.news-img-box {
  padding: 10rpx;
}
.resource-list .flex-row-item .news-img {
  width: 100%;
  height: 200rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.resource-list .flex-row-item image {
  display: block;
  width: 100%;
}
.userinfo {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}
