<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" class="header">
    <block wx:for="{{slideInfo}}">
      <swiper-item data-url="/pages/study/detail?id={{item.id}}" bindtap="naviDetail">
        <image src="{{item.cover_img_url}}" class="banner" />
        <text class="title">{{item.title}}</text>
      </swiper-item>
    </block>
  </swiper>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.cover_img_url || userInfo.avatarUrl}}"></image>
  </view>
  <view class="flex-row dashboard">
    <view class="flex-row-item" bindtap='naviAnswer'>
      <image src="/image/answer.png"></image>
      <text>答题</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap="naviStudy">
      <image src="/image/study.png"></image>
      <text>学习</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap='naviTask'>
      <view style="position: relative;">
        <image src="/image/task.png"></image>
        <view wx:if="{{taskCount}}" class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">{{taskCount}}</view>
      </view>
      <text>任务卡</text>
    </view>
  </view>
  <view class="flex-row dashboard">
    <view class="flex-row-item" bindtap='naviWrong'>
      <image src="/image/question.png"></image>
      <text>错题本</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap='naviMaterial'>
      <image src="/image/material.png"></image>
      <text>物资申请</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap='naviExamination'>
      <view style="position: relative;">
        <image src="/image/examination.png"></image>
        <view wx:if="{{noticeCount}}" class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">{{noticeCount}}</view>
      </view>
      <text>试卷</text>
    </view>
  </view>
  <view class="resource-list flex-row">
    <view data-id="{{item.id}}" data-name="{{item.name}}" class="flex-row-item" wx:for="{{catInfo}}" wx:key="id" bindtap='naviStudyWithCat'>
      <view class="news-img" style="background-image:url({{item.cover_img_url}})"></view>
      <view class="news-title">{{item.name}}</view>
    </view>
  </view>
</view>