<!--index.wxml-->
<view class="container">
  <view class="header">
    <image class="banner" src="/image/banner.png"></image>
    <text class="title">疾控中心小程序</text>
  </view>
  <view class="flex-row dashboard">
    <view class="flex-row-item" bindtap='naviAnswer'>
      <image src="/image/answer.png"></image>
      <text>答题</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap="naviStudy">
      <image src="/image/study.png"></image>
      <text>学习</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap='naviTask'>
      <image src="/image/task.png"></image>
      <text>任务卡</text>
    </view>
  </view>
  <view class="flex-row dashboard">
    <view class="flex-row-item" bindtap='naviWrong'>
      <image src="/image/question.png"></image>
      <text>错题本</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item" bindtap='naviMaterial'>
      <image src="/image/material.png"></image>
      <text>物资申请</text>
    </view>
    <view class="flex-row-space"></view>
    <view class="flex-row-item">
      <image src="/image/message.png"></image>
      <text>消息</text>
    </view>
  </view>
  <view class="resource-list flex-row">
    <view class="flex-row-item">
      <image src="/image/banner.png"></image>
      <text>先进事迹报道</text>
    </view>
    <view class="flex-row-item">
        <image src="/image/banner.png"></image>
        <text>疾控中心风云人物</text>
    </view>
  </view>
</view>