<!--pages/message/list.wxml-->
<view class='container'>
  <view class="weui-panel">
    <view wx:for="{{list}}" wx:key="{{id}}" class="weui-media-box" data-index="{{index}}" bindtap="showModal">
      <view class="weui-media-box__bd">
        <view class="weui-media-box__title">{{item.content}}</view>
        <view class="weui-media-box__tag">
          <view class="weui-media-box__desc">
          {{item.type}}<view class="weui-badge weui-badge_dot" wx-if="{{item.status == 0}}"></view></view>
          {{item.created_at}}
        </view>
      </view>
    </view>
  </view>
  <view class="well" wx:if="{{list.length == 0 && hasNextPage !== 1}}">暂无消息～</view>
  <easy-modal id="msgModal" showCancelButton="{{false}}" confirmText="确定" bind:confirmEvent="confirmMsg">
    {{modal.content}}
  </easy-modal>
</view>