<!--pages/task/direct.wxml-->
<view class='container'>
  <view class="content">{{content}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="changeAnswer" placeholder="请输入签到答案" />
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn" bindtap="sign">签到</view>
      </view>
    </view>
  </view>
</view>