<!--pages/task/task.wxml-->
<view class="container">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" hover-class="weui-cell_active" data-type="week" bindtap="showDetail">
      <view class="weui-cell__bd">周任务卡
        <view wx:if="{{weekTask.isComplete === 0}}" class="weui-badge weui-badge_dot"></view>
      </view>
    </view>
    <view class="weui-cell" hover-class="weui-cell_active" data-type="month" bindtap="showDetail">
      <view class="weui-cell__bd">月任务卡
        <view wx:if="{{monthTask.isComplete === 0}}" class="weui-badge weui-badge_dot"></view>
      </view>
    </view>
    <view class="weui-cell" hover-class="weui-cell_active" data-type="year" bindtap="showDetail">
      <view class="weui-cell__bd">年任务卡
        <view wx:if="{{yearTask.isComplete === 0}}" class="weui-badge weui-badge_dot"></view>
      </view>
    </view>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="naviDirect">
      <view class="weui-cell__bd">定向任务卡
        <view wx:if="{{directTask.isComplete === 0}}" class="weui-badge weui-badge_dot"></view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <easy-modal id="easyModal" title="{{modal.title}}" cancelText="退出任务卡" confirmText="{{modal.confirmText}}" bind:cancelEvent="exitTask" bind:confirmEvent="confirm">
    {{modal.content}}
  </easy-modal>
</view>