<!--pages/task/task.wxml-->
<view class="container">
  <view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/answer/answer?type=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">周任务卡
        <view class="weui-badge">未做</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/answer/answer?type=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">月任务卡
        <view class="weui-badge">未做</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/answer/answer?type=3" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">年任务卡</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/answer/answer?type=4" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">定向任务卡</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>