<!--pages/my/info-edit.wxml-->
<view class="container">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">头像</view>
      <view class="weui-cell__ft">
        <image class="userinfo-avatar" src="{{userInfo.cover_img_url}}" mode="cover" bindtap="naviAvatar"></image>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">姓名</view>
      <view class="weui-cell__ft">{{userInfo.name}}</view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__bd">
        <picker bindchange="bindCompanyChange" value="{{companyIndex}}" range="{{companys}}" range-key="name">
          <view class="weui-select">{{companyIndex == -1 ? '未填写单位' : companys[companyIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__bd">
        <picker bindchange="bindDepartmentChange" value="{{departmentIndex}}" range="{{departments}}" range-key="name">
          <view class="weui-select">{{departmentIndex == -1 ? '未填写科室' : departments[departmentIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__bd">
        <picker bindchange="bindPoliticalChange" value="{{politicalIndex}}" range="{{politicals}}">
          <view class="weui-select">{{politicals[politicalIndex]}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>