/* pages/my/my.wxss */

.container {
  display: block;
  color: #6a6a6a;
}
.userinfo {
  background: #57bead;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.weui-cell button {
  background-color: #009900;
  color: white;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.wave {
  height:100rpx;
  background:#57bead;
  border-radius:100%;
  margin-top:-50rpx;
}
.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  margin-bottom: 20rpx;
}
.userinfo-company {
  font-size: 13px;
  text-align: center;
}
.jk-box {
  width: 90%;
  background: #fff;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-top: -60rpx;
}

.flex-row {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  padding: 0 50rpx;
  justify-content: space-between;
}

.card-container {
  height: 156rpx;
}

.card-container navigator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-container image {
  width: 55rpx;
  height: 55rpx;
  margin-bottom: 10rpx;
}

.user-score-info {
  padding: 1em;
  margin: 0 1em;
  border-bottom: 1rpx solid #f4f4f4;
}
.weui-cell__hd {
  display: flex;
}
.weui-badge-box {
  position: relative;
  display: inline-block;
}
.weui-label {
  background: #9cf;
  font-size: 12px;
  color: #fff;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  vertical-align: middle;
}
.weui-cell {
  padding: 20px;
}
.userinfo-nickname {
  font-size: 32rpx;
  margin-bottom: 10rpx;
  text-align: center;
}
