<!--pages/my/tel.wxml-->
<view class="container">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">原手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="number" maxlength='11' placeholder="请输入原手机号" bindinput='setOldTel' />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input"  bindinput='setImgCode' placeholder="请输入验证码" />
    </view>
    <view class="weui-cell__ft">
      <image class="weui-vcode-img" src="{{codeImgUrl}}" style="width: 108px"></image>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">新手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="number" maxlength='11' placeholder="请输入新手机号" bindinput='setNewTel' />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='sendVcode'>获取验证码</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="number" placeholder="请输入验证码" bindinput='setVcode' />
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submitForm">保存</button>
  </view>
</view>