<view class="container">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__image">
          <image src="{{materialInfo.cover_img_url}}"></image>
        </view>
        <view class="weui-media-box__text-box">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{materialInfo.name}}</view>
          <view class="weui-media-box__desc">余量：{{materialInfo.rest_num}}
          <input-number num="{{borrow}}" index="0" min="0" max="{{materialInfo.rest_num}}" bind:changeNumber="changeNumber"></input-number>
          </view>
        </view>
      </view>
    </view>
    <view class="material-detail">
      <view class="material-detail-info">详情：{{materialInfo.description}}</view>
      <view>库房：{{materialInfo.position}}</view>
    </view>
  </view>
  <button class='phone-btn' type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{!open_id}}">
		授权登录借用
	</button>
  <view class="fixed-bottom-bar" bindtap='toggleBorrowedList' wx:else>
    <view class="{{selectedList.length ? 'img-box img-box-blue': 'img-box'}}">
      <image src="{{selectedList.length ?'/image/icon/cart-white.png' : '/image/icon/cart.png' }}"></image>
    </view>
    <view class="fixed-bottom-bar__bd">借用{{selectedList.length}}种</view>
    <view class="{{selectedList.length ? 'rt-btn' : 'rt-btn rt-btn-disable'}}" catchtap="borrowMaterial">{{selectedList.length ? '借用' : '1个起借'}}</view>
  </view>
  <view id="mask" class="{{isShowList? 'mask mask-open' : 'mask'}}" bindtap="hideMask"></view>
  <view class="{{isShowList? 'cart-list cart-list-show': 'cart-list'}}" wx:if="{{selectedList.length}}">
    <view class="weui-cells__title">已选物资</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{selectedList}}" wx:key="{{index}}">
        <view class="selected-name">{{item.name}}</view>
        <view class="selected-count">余量：{{item.rest_num}}</view>
        <view class="weui-media-box-right">
          <input-number num="{{borrow}}" index="{{item.index}}" min="0" max="{{item.rest_num}}" bind:changeNumber="changeNumber"></input-number>
        </view>
      </view>
    </view>
  </view>
  <view class="well" wx:if="{{hasNextPage !== 1 &&list.length == 0}}">暂无物资～</view>
</view>