<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{list}}" wx:key="{{index}}">
        <view class="weui-media-box__image">
          <image src="{{item.cover_img_url}}"></image>
        </view>
        <view class="weui-media-box__text-box">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
          <view class="weui-media-box__desc">余量：{{item.rest_num}}</view>
        </view>
        <view class="weui-media-box-right">
          <input-number num="{{item.borrow}}" index="{{index}}" min="0" max="{{item.rest_num}}" bind:changeNumber="changeNumber"></input-number>
        </view>
      </view>
    </view>
  </view>
  <view class="fixed-bottom-bar" bindtap='toggleBorrowedList'>
    <view class="{{selectedList.length ? 'img-box img-box-blue': 'img-box'}}">
      <image src="{{selectedList.length ?'/image/icon/cart-white.png' : '/image/icon/cart.png' }}"></image>
    </view>
    <view class="fixed-bottom-bar__bd">借用{{selectedList.length}}种</view>
    <view class="{{selectedList.length ? 'rt-btn' : 'rt-btn rt-btn-disable'}}" catchtap="borrowMaterial">{{selectedList.length ? '借用' : '1个起借'}}</view>
  </view>
  <view id="mask" class="{{isShowList? 'mask mask-open' : 'mask'}}" bindtap="hideMask"></view>
  <view class="{{isShowList? 'cart-list cart-list-show': 'cart-list'}}" wx:if="{{selectedList.length}}">
    <view class="weui-cells__title">已选物资</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{selectedList}}" wx:key="{{index}}">
        <view class="selected-name">{{item.name}}</view>
        <view class="selected-count">余量：{{item.rest_num}}</view>
        <view class="weui-media-box-right">
          <input-number num="{{item.borrow}}" index="{{item.index}}" min="0" max="{{item.rest_num}}" bind:changeNumber="changeNumber"></input-number>
        </view>
      </view>
    </view>
  </view>
  <view class="well" wx:if="{{hasNextPage !== 1 &&list.length == 0}}">暂无物资～</view>
</view>