<!--pages/material/process.wxml-->
<view class='container'>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__bd">
      <picker bindchange="bindStatusChange" value="{{statusIndex}}" range="{{status}}">
        <view class="weui-select">状态：{{status[statusIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{list}}" wx:key="{{index}}">
        <view>
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
          <view class="weui-media-box__desc">申请数量：{{item.borrow_num}}</view>
          <view class="weui-media-box__desc__time">申请时间：{{item.created_at}}</view>
        </view>
        <view class="weui-media-box-rt">
          <text>状态：{{item.statusText}}</text>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{adminList}}" range-key='name' data-id="{{item.id}}">
            <view class="picker">
              <button type="primary" size="mini">催办</button>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
</view>