<base-modal id="baseModal" modalSize="{{modalSize}}" animated="{{animated}}" backdrop="{{backdrop}}">
  <view slot="header" class='modal-header'>
    <text wx:if="{{title}}">{{title}}</text>
  </view>

  <view slot="body" class='modal-body'>
    <slot></slot>
  </view>

  <view slot="footer" class='modal-footer' wx:if="{{showCancelButton}}">
    <text catchtap='_cancelModal' class='btn btn-default'>{{cancelText}}</text>
    <view class="divid"></view>
    <text catchtap='_confirmModal' class='btn btn-primary'>{{confirmText}}</text>
  </view>
  <view wx:else slot="footer" class='modal-footer'>
    <text catchtap='_confirmModal' class='btn btn-primary'>{{confirmText}}</text>
  </view>

</base-modal>