<view class="container">
  <!-- <view class="examination-list">
    <view class="examination-list-item" 
          wx:for="{{list}}"
          data-id="{{item.id}}"
          data-question="{{item.question_id}}"
          data-status="{{item.status}}" 
          bindtap="viewDetail">
          {{item.title}}
          <text wx:if="{{item.status}}">（已完成）</text>
          <text wx:else>（未完成）</text>
    </view>
  </view> -->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell"
          hover-class="weui-cell_active"
          wx:for="{{list}}"
          data-id="{{item.id}}"
          data-question="{{item.question_id}}"
          data-status="{{item.status}}" 
          bindtap="viewDetail">
      <view class="weui-cell__bd">
        {{item.title}}
        <text wx:if="{{item.status}}">（已完成）</text>
        <text wx:else>（未完成）</text>
      </view>
    </view>
  </view>
  <view class="well" wx:if="{{list.length == 0}}">任务已经完成～</view>
  <easy-modal id="easyModal" title="提示" cancelText="退出试卷" confirmText="已完成" bind:cancelEvent="exitTask" bind:confirmEvent="confirm">
    恭喜你已经完成该试卷
  </easy-modal>
</view>
