<view class="container">
  <text class="question-type">{{question.type}}</text>
  <text class="question-desc">{{question.desc}}</text>
  <view wx:for="{{question.choices}}" wx:key="{{index}}" class='choice'>
    <button>{{item.content}}</button>
  </view>
  <view class="question-answer" wx:if="{{answer_type == 1}}">
    <text>正确答案：{{question.answer}}</text>
  </view>
  <view class="btn-group">
    <button size="mini" bindtap="next">下一题</button>
    <button size="mini" wx:if="{{answer_type == 1}}">学会了</button>
  </view>
</view>