<view class="container">
  <view wx:if="{{question}}">
    <view class="flex-row">
      <view class="weui-badge weui-badge-orange">{{question.typeName}}</view>
      <view class="weui-badge weui-badge-blue" bindtap="showFeedbackModal">我要反馈</view>
    </view>
    <view class="question-desc">{{question.title}}</view>
    <view wx:if="{{question.type == 0}}">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio choice" wx:for="{{question.options}}" wx:key="index">
          <radio value="{{index}}" checked="{{item.checked}}" /> {{item}}
        </label>
      </radio-group>
    </view>
    <view wx:else>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox choice" wx:for="{{question.options}}" wx:key="index">
          <checkbox value="{{index}}" checked="{{item.checked}}" /> {{item}}
        </label>
      </checkbox-group>
    </view>
    <view class="btn-group">
      <button type="primary" bindtap="submit">提交</button>
    </view>
  </view>
  <view wx:else class="well">暂无题目～</view>
  <modal title="反馈" confirm-text="反馈" cancel-text="取消" hidden="{{feedbackModalHidden}}" bindconfirm="feedbackModalChange" bindcancel="feedbackModalChange">
    <textarea placeholder="请填写反馈内容" value="{{feedContent}}" style="width: 100%; box-shadow: 0 0 1px gray" bindinput='changeFeedContent' />
  </modal>
  <modal title="答题结果" confirm-text="下一题" cancel-text="退出答题" hidden="{{resultModalHidden}}" bindconfirm="next" bindcancel="exitAnswer">
    {{resultContent}}
  </modal>
</view>