/* pages/study/detail.wxss */
@import "/component/wxParse/wxParse.wxss";

page {
  background: #fff;
}

.weui-article__p {
  line-height: 2em;
  text-indent: 2em;
}
.weui-article__p .weui-article__img {
  margin: 0 auto;
  display: block;
}
.weui-article__h1 {
  text-align: center;
}
.weui-article__time {
  text-align: center;
  color: #666;
  font-size: 12px;
  margin-bottom: 1em;
}
.weui-article__time text {
  margin: 20rpx;
}
/* .wxParse-li-text {
  display: flex;
} */
