/* pages/study/detail.wxss */
.weui-article__p .weui-article__img {
  height: 180px;
  margin: 0 auto;
  display: block;
}
.weui-article__h1 {
  text-align: center;
}
.weui-article__time {
  text-align: center;
  color: #666;
  font-size: 12px;
  margin-bottom: 1em;
}
.weui-article__time text {
  margin: 20rpx;
}