<!-- pages/study/detail.wxml -->
<import src="../../component/wxParse/wxParse.wxml"/>

<view>
  <view class="weui-article">
    <view class="weui-article__h1">{{newsInfo.title}}</view>
    <view class="weui-article__time">
      <text>发布时间：{{newsInfo.created_at}}</text>
      <text>阅读次数：{{newsInfo.views}}</text>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__p">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
      <view wx:if="{{newsInfo.files}}">下载地址：<text class="files">{{newsInfo.files}}</text></view>
      <button bindtap='copyText' data-text="{{newsInfo.files}}" type="primary" wx:if="{{newsInfo.files}}">复制下载</button>
    </view>
  </view>
</view> 
